{
	"name": "DevIury - Web Designer",
	"short_name": "DevIury",
	"description": "Web Designer profissional em Curvelo/MG. Crio sites modernos, rápidos e otimizados para converter visitantes em clientes.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#00E676",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon-deviury.webp",
			"sizes": "any",
			"type": "image/webp",
			"purpose": "any"
		}
	],
	"categories": ["business", "technology", "design"],
	"lang": "pt-BR",
	"dir": "ltr"
}
